Execution time: 213.327
Lower bound: 0.1036941642666405
Upper bound: 0.11367185342347574
Iteration number: 1
Num states explored: 272
Total number of samples: 145723401



Execution time: 215.801
Lower bound: 0.10331872765527372
Upper bound: 0.11330619132884218
Iteration number: 2
Num states explored: 272
Total number of samples: 145115937



Execution time: 222.391
Lower bound: 0.10384107042945072
Upper bound: 0.11383486754780082
Iteration number: 4
Num states explored: 272
Total number of samples: 151831110



Execution time: 183.707
Lower bound: 0.10372929416966586
Upper bound: 0.1137232339488854
Iteration number: 3
Num states explored: 272
Total number of samples: 146877567



Execution time: 218.103
Lower bound: 0.10341317631752818
Upper bound: 0.11341176261098336
Iteration number: 0
Num states explored: 272
Total number of samples: 148479378



Average Lower Bound: 0.1035992865677118
Average Upper Bound: 0.11358958177199749
Average Run time: 210.6658
Precision: 0.009990295204285682
Average number of states explored: 272.0
Total samples: 147605478.6
