Execution time: 91.99
Lower bound: 0.5482273342138797
Upper bound: 0.5582087468614577
Iteration number: 0
Num states explored: 235
Total number of samples: 23433036



Execution time: 79.653
Lower bound: 0.5478083937815722
Upper bound: 0.5577924615176988
Iteration number: 4
Num states explored: 235
Total number of samples: 23443217



Execution time: 93.093
Lower bound: 0.547973937049476
Upper bound: 0.557960505856956
Iteration number: 1
Num states explored: 235
Total number of samples: 23439306



Execution time: 79.855
Lower bound: 0.5479118052496921
Upper bound: 0.557898561321824
Iteration number: 3
Num states explored: 235
Total number of samples: 23442235



Execution time: 90.3
Lower bound: 0.5473584443257472
Upper bound: 0.5573491414118498
Iteration number: 2
Num states explored: 235
Total number of samples: 23452207



Average Lower Bound: 0.5478559829240734
Average Upper Bound: 0.5578418833939571
Average Run time: 86.9782
Precision: 0.00998590046988368
Average number of states explored: 235.0
Total samples: 23442000.2
