Execution time: 14.907
Lower bound: 1.0
Upper bound: 1.0
Iteration number: 0
Num states explored: 2937
Total number of samples: 842010



Execution time: 14.571
Lower bound: 1.0
Upper bound: 1.0
Iteration number: 1
Num states explored: 2931
Total number of samples: 839549



Execution time: 15.746
Lower bound: 1.0
Upper bound: 1.0
Iteration number: 2
Num states explored: 2925
Total number of samples: 841931



Execution time: 14.261
Lower bound: 1.0
Upper bound: 1.0
Iteration number: 3
Num states explored: 2935
Total number of samples: 843696



Execution time: 14.579
Lower bound: 1.0
Upper bound: 1.0
Iteration number: 4
Num states explored: 2938
Total number of samples: 841403



Average Lower Bound: 1.0
Average Upper Bound: 1.0
Average Run time: 14.8128
Precision: 0.0
Average number of states explored: 2933.2
Total samples: 841717.8
